{
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@example.com",
    "FromName": "SMTP Email Service",
    "TimeoutSeconds": 30,
    "MaxAttachmentCount": 10,
    "MaxTotalAttachmentBytes": 10485760
  },
  "ApiKey": { "Value": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
